VITE_SUPABASE_URL=https://dxgfndiyiowflxhnubwi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z2ZuZGl5aW93Zmx4aG51YndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODczODA4NjksImV4cCI6MjAwMjk1Njg2OX0.RJPCiSRIeh15cY79_UA8mzP0RjQvFLyJ-zgur0a7kyk
